<project name="SampleBuild" default="compile" basedir=".">
<taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties"
         classpath="WebContent/WEB-INF/lib/checkstyle-7.8.2-all.jar"/>
<path id="compile.classpath">
  <fileset dir="Webcontent/WEB-INF/lib">
  <include name="*.jar"/>
  </fileset>
  </path>
  <target name="init">
     <mkdir dir="build/classes"/>
	 <mkdir dir="dist"/>
	 </target>
 <target name="compile" depends="init">
    <javac srcdir="src" debug="true" destdir="build/classes">
	  <classpath refid="compile.classpath"/>
	  </javac>
	  </target>
	<target name="checkstyle">
	   <checkstyle config="sun_checks.xml">
	   <fileset dir ="src/example" includes="**//*.java"/>
	   <formatter type="xml" toFile="checkstyle_errors.xml"/>
      </checkstyle>
	  </target>
	  
	  <target name="junit">
	  <junit printsummary="yes" haltonfailure="yes">
	  <classpath>
	  <pathelement location="build/classes"/>
	  <pathelement path="Webcontent/WEB-INF/lib/junit.jar"/>
	  <pathelement path="Webcontent/WEB-INF/lib/org.hamcrest.core_1.3.0.v201303031735.jar"/>
	  </classpath>
	  
	  <test name="junit.TestCalculator" haltonfailure="no" outfile="TestCalculator_JunitResult.txt">
	  <formatter type="plain"/>
	  </test>
	  </junit>
	  </target>

</project>